.container {
  border-radius: 10px;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  padding: 25px;
  gap: 10px;
  max-height: 400px;
  overflow: auto;
  background-color: rgba( 255,255, 255, 0.2); /* transparent white */
  color: #fff;
  font-size: 45px;
  position: relative;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  height: 130px;
}

.header {
  display: flex;
  align-items: center;
  font-size: 18px;
  gap: 20px;
}

.headerItem {
  cursor: pointer;
}

.answer {
  background-color: rgba(255, 255, 255, 0.3);
  color: #fff;
  padding: 0 10px;
  margin: 0 5px;
  width: 420px;
  height: 45px;
  cursor: pointer;
  user-select: none;
}

.word {
  text-transform: capitalize;
}

.translationContainer {
  position: relative;
}

.explanation {
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  margin-top: 5px;
}

.settingsIcon {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 18px;
  cursor: pointer;
  width: 18px;
}

.answerActive {
  padding: 0 10px;
  margin: 0 5px;
  width: 200px;
  cursor: pointer;
  width: 420px;
  min-height: 45px;
  user-select: none;
  text-transform: capitalize;
}

.statisticCardWrapper {
  font-size: 20px;
}

.settingsContainer {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.settingsRow {
  cursor: pointer;
  user-select: none;
  width: fit-content;
}
